<!DOCTYPE html>
<html lang="en">
<head>
    <title>Deposit</title>
    <style>
	 body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: pink;
            background-image: url('https://media.istockphoto.com/id/1460515943/video/financial-planning.jpg?s=640x640&k=20&c=JN1S0XUy5sKgZ3MKhyAqrugt_d4BX0UA4dffgjfqbQg=');
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
             background-size: cover;
        }
		 button {
            background-color: #4CAF50;
            width: 100%;
            color: white;
            padding: 10px;
            margin: 10px 0;
            border: none;
            cursor: pointer;
        }

        button:hover {
            opacity: 0.7;
        }
        
        form {
            border: 3px solid #f1f1f1;
            width: 500px;
            padding: 20px;
            box-sizing: border-box;
            background-color: white;
        }


        button {
            background-color: #4CAF50;
            width: 100%;
            color: white;
            padding: 10px;
            margin: 10px 0;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <center>
	<h1>Check Balance</h1>
        <form method="post" action="check_b.jsp">
        Account Number: <input type="text" name="accountNumber"><br><br>
        <input type="submit" value="Check Balance">
    </form>
    </center>
	   
    <a href="ls.html" class="back-button"><button>BACK</button></a>
</body>
</html>
