<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bank Management System</title>
  
  <style>
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-image: url('https://www.shutterstock.com/image-photo/mobile-banking-network-online-payment-260nw-1431394361.jpg');
  background-size: cover;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  color: #fff;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
}

section#features {
  display: flex;
  justify-content: space-between;
  padding: 50px 0;

}

.feature {
  flex: 1;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
  margin: 0 10px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 20% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

 
</style>
</head>
<body>
<div class="container">
    <header>
      <h1>Welcome to Our Bank</h1>
      <nav>
        <a href="home.html" style="color: black; font-size: 20px;">Home</a>


		  <a href="login_man.html"  style='color:black;font-size: 20px;'>Manager</a>

        <a href="user.html" style='color:black; font-size: 20px;'>User</a>
		  </nav>
    </header>
    <section id="features">
      <div class="feature">
        <h2>WithDraw</h2>
        <p>WithDraw amount from your account.</p>
      </div>
      <div class="feature">
        <h2>Deposit</h2>
        <p>Deposit funds into your account.</p>
      </div>
      <div class="feature">
        <h2>Check Balance</h2>
        <p>View your account balance.</p>
      </div>
    </section>
  </div>

  
</body>
</html>
