<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
			background-image: url('https://c8.alamy.com/comp/2BGW9JG/male-bank-manager-using-virtual-screen-on-grey-background-2BGW9JG.jpg');
			background-repeat: no-repeat;
             background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .message {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="message">
            <h1>Welcome to Manager Block</h1>
            <p>You have successfully logged in.</p>
            <a href="accounts.jsp" class="button">ALL USERS</a>
			
			  <a href="logout_man.jsp" class="button">Logout</a>

        </div>
    </div>
</body>
</html>












