<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking System</title>
   <style>
   body {
    font-family: Arial, sans-serif;
	font-colour:violet;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
	background-image: url('https://thumbs.dreamstime.com/b/banking-business-banner-finance-savings-bank-building-silhouette-city-background-vector-illustration-84498181.jpg');
	 
}

.container {
    max-width: 800px;
    margin: 100px auto;
    text-align: center;
}

h1 {
    margin-bottom: 50px;
	font-size: 50px;
}

.options {
    display: flex;
    justify-content: center;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 10px;
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button:hover {
    background-color: #0056b3;
}

   </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Our Bank</h1>
        <div class="options">
            <a href="login.html" class="button">Login</a>
            <a href="register.html" class="button">Register</a>
            
			<a href="logout.jsp" class="button">Logout</a>
			

        </div>
    </div>
</body>
</html>
