<!DOCTYPE html>
<html lang="en">
<head>
    <title>Withdraw</title>
    <style>
	 body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: pink;
            background-image: url('https://c8.alamy.com/comp/2RA8PAM/banking-finance-investment-business-concept-double-exposure-image-of-bank-or-coin-money-and-graph-chart-with-city-background-account-management-diag-2RA8PAM.jpg');
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
             background-size: cover;
        }
		 button {
            background-color: #4CAF50;
            width: 100%;
            color: white;
            padding: 10px;
            margin: 10px 0;
            border: none;
            cursor: pointer;
        }

        button:hover {
            opacity: 0.7;
        }
        
        form {
            border: 3px solid #f1f1f1;
            width: 500px;
            padding: 20px;
            box-sizing: border-box;
            background-color: white;
        }


        button {
            background-color: #4CAF50;
            width: 100%;
            color: white;
            padding: 10px;
            margin: 10px 0;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <center>
        <h1>Withdraw</h1>
    <form method="post" action="withdraw.jsp">
	<table>
       <tr><td>Account Number: </td>
		<td><input type="text" name="accountNumber">
		</td>
	</tr>
	<tr>
        <td>Amount:</td> 
		<td><input type="text" name="amount"></td>
	</tr><br>
	<tr>
	    <td> </td>
        <td><input type="submit" value="WithDraw"></td>
		
	</tr>
	
		</table>
    </form>
    </center>
	   
    <a href="ls.html" class="back-button"><button>BACK</button></a>
</body>
</html>
